{
    "name": "@wikione/api",
    "version": "0.0.0",
    "private": true,
    "description": "WikiOne backend-for-frontend for source loading and preview compilation",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "tsx watch src/server.ts",
        "openapi:generate": "tsx src/generate-openapi.ts",
        "openapi:check": "vitest run --root ../.. apps/api/src/openapi-drift.test.ts",
        "start": "node dist/server.js",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@fastify/cookie": "^11.1.2",
        "@fastify/cors": "^11.0.0",
        "@fastify/rate-limit": "^10.0.0",
        "@fastify/swagger": "^9.5.1",
        "@wikione/auth-core": "workspace:*",
        "@wikione/auth-store": "workspace:*",
        "@wikione/contracts": "workspace:*",
        "@wikione/mediawiki": "workspace:*",
        "@wikione/preview-document": "workspace:*",
        "@wikione/preview-store": "workspace:*",
        "@wikione/redis-auth": "workspace:*",
        "fastify": "^5.4.0",
        "redis": "^5.0.0"
    },
    "devDependencies": {
        "tsx": "^4.20.3"
    }
}
