{
    "name": "@wikione/api",
    "version": "0.0.0",
    "private": true,
    "description": "WikiOne backend-for-frontend foundation",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/server.js",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@fastify/swagger": "^9.5.1",
        "@wikione/contracts": "workspace:*",
        "fastify": "^5.4.0"
    }
}
